PROJECT_NAME = Lava_jato

SQLALCHEMY_DATABASE_URI_TEST = postgresql+psycopg2://postgres:123@localhost/test_lavajato1
SQLALCHEMY_TRACK_MODIFICATIONS = False

BASE_URL = http://192.168.10.17:7000
APP_URL = http://192.168.10.18:3000
SERVER_HOST = http://127.0.0.1:7000

USER = postgres
PASSWD = 123
HOST = localhost
PORT = 5432
DB = test_lavajato1

DEBUG = True